@media (max-width: 1610px){
    header{
        padding: 15px 7%;
    }
    section{
        padding: 70px 7% 80px;
    }
    .brands{
        padding: 20px 7%;
    }
    .feature{
        padding: 10px 7% 10px;
    }
}


@media (max-width: 1500px){
    .home{
        height: 90vh;
    }
    :root{
    --h1-font: 4.8rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
    }
}


@media (max-width: 1170px){
    header{
        padding: 10px 4%;
    }
    section{
        padding: 60px 4% 70px;
    }
    .brands{
        padding: 30px 7%;
    }
    .feature{
        padding: 10px 4% 10px;
    } 
    .feature-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .news-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .selling-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
}



@media (max-width: 1050px){

}